<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log page</title>
    <style>
        		body{
			background-color: #fbeeac;
			margin:0;
		}
		header{
			background-color: #28527a;
			overflow: hidden;
			
		}
		header a{
			float:left;
			color:white;
			text-align: center;
			text-decoration: none;
			font-size: 17px;
			padding: 14px 16px;
			
		}
		header a:hover {
  			background-color: #8ac4d0;
  			color: black;
		}
		header a.active {
  			background-color: #f4d160;
 			 color: white;
		}
		.userbox{
			vertical-align: middle;
  		width: 48px;
  		height: 48px;
  		border-radius: 50%;
			float:right;	
		}
        h1{
            text-align:center;
        }
        .ActivityLog{
            width: 500px;
            height: 100%;
            padding: 10px;
            text-align:center;
            border:3px solid darkblue ;
            margin:auto;
            margin-top: 25px;
        }

    </style>
</head>
<body>
	<header>
		Bara de navigare
		<a href="home.html">Home</a>
		<a href="feedbacks.html">Sfatuitori</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<button id="avatar-btn" class="userbox"><img src="#" alt="avatar"></button>
	</header>
    <h1 >Activitate Site</h1>
    <div class="ActivityLog">
        <div class="ActivityLog-elements">Type:User-ul s-a logat la 10.12.2021 23:59</div>
        <div class="ActivityLog-elements">Type:A fost postat un articol de GodFather23</div>
        <div class="ActivityLog-elements">Type:A fost dat un rasuns de Sfatuitor-ul Spoitorul</div>
        <div class="ActivityLog-elements">Type:User-ul s-a logat la 10.12.2021 23:59</div>
        <div class="ActivityLog-elements">Type:User-ul s-a logat la 10.12.2021 23:59</div>
        <Button>save as pdf</Button>
        <Button>save as csv</Button>
        <Button>save as png</Button>
        <button>Print</button>
    </div>

</body>
</html>